PORT = 5000
MONGO_URI = mongodb+srv://adithyansaritha11:RDKtXgCgrEOAiglG@cluster0.pneqlpb.mongodb.net/moviesApp?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = 'development'
JWT_SECRET = secret